wait_until_detected("CRIWARE")
print("HOME画面検出完了")
click(994, 2270)

wait_until_detected("DELETE_USER_TEXT")
click(500, 1816)
print("ユーザーデータ削除 選択")

wait_until_detected("DELETE_BUTTON")
click(746, 1535)
print("ユーザーデータ削除")
sleep(500)

wait_until_detected("DELETE_BUTTON")
click(746, 1535)
print("確認OK")

wait_until_detected("DELETE_FINISHED_TEXT")
click(746, 1535)
print("DONE.")


on_detect("BLUE_SKY", 5, "blue sky", click, 997, 2246)

on_detect("CYGAMES", 5, "Cygames", click, 997, 2246)


wait_until_detected("CRIWARE")
print("HOME画面検出完了")
