wait_until_detected("GACHA_START_BUTTON")
print("gacha start")
click(889, 1914)


print("!!! 1 回目 !!!")
wait_until_detected("GACHA_START_BUTTON2")
click(777, 1535)
print("ガチャを引く!") 
repeat(7, 500, click , 997, 2239)
screenshot()
wait_until_detected("TRY_GACHA_AGAIN") 
click(765, 2073)
print("もう一度引く")


print("!!! 2 回目 !!!")
wait_until_detected("GACHA_START_BUTTON2")
click(777, 1535)
print("ガチャを引く!") 
repeat(7, 500, click , 997, 2239)
screenshot()
wait_until_detected("TRY_GACHA_AGAIN") 
click(765, 2073)
print("もう一度引く")


print("!!! 3 回目 !!!")
wait_until_detected("GACHA_START_BUTTON2")
click(777, 1535)
print("ガチャを引く!") 
repeat(7, 500, click , 997, 2239)
screenshot()
wait_until_detected("TRY_GACHA_AGAIN") 
click(765, 2073)
print("もう一度引く")


print("!!! 4 回目 !!!")
wait_until_detected("GACHA_START_BUTTON2")
click(777, 1535)
print("ガチャを引く!") 
repeat(7, 500, click , 997, 2239)
screenshot()
wait_until_detected("GACHA_OK_BUTTON")
click(541, 2069)
print("OK")
sleep(5000)


print("最初の画面")


wait_until_detected("GACHA_START_BUTTON")
print("gacha start")
click(889, 1914)




print("!!! 1 回目+ !!!")
wait_until_detected("GACHA_START_BUTTON3")
click(779, 1666)
print("ガチャを引く!") 
repeat(7, 500, click , 997, 2239)
screenshot()
wait_until_detected("TRY_GACHA_AGAIN") 
click(765, 2073)
print("もう一度引く")


print("!!! 2 回目+ !!!")
wait_until_detected("GACHA_START_BUTTON3")
click(779, 1666)
print("ガチャを引く!") 
repeat(7, 500, click , 997, 2239)
screenshot()
wait_until_detected("TRY_GACHA_AGAIN") 
click(765, 2073)
print("もう一度引く")


print("!!! 3 回目+ !!!")
wait_until_detected("GACHA_START_BUTTON3")
click(779, 1666)
print("ガチャを引く!") 
repeat(7, 500, click , 997, 2239)
screenshot()
wait_until_detected("TRY_GACHA_AGAIN") 
click(765, 2073)
print("もう一度引く")


print("!!! 4 回目+ !!!")
wait_until_detected("GACHA_START_BUTTON3")
click(779, 1666)
print("ガチャを引く!") 
repeat(7, 500, click , 997, 2239)
screenshot()
wait_until_detected("TRY_GACHA_AGAIN") 
click(765, 2073)
print("もう一度引く")


print("!!! 5 回目+ !!!")
wait_until_detected("GACHA_START_BUTTON3")
click(779, 1666)
print("ガチャを引く!") 
repeat(7, 500, click , 997, 2239)
screenshot()
click(337, 2085)
print("戻る")

wait_until_detected("HOME_ICON")
click(540, 2250)


wait_until_detected("TEAM_RANK_F")
print("TEAM RANK F発見. ロビーと確認")
